<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgc-XE-FdR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-To-lz5">
                                <rect key="frame" x="10" y="30" width="165" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-6Q-c0H">
                                <rect key="frame" x="0.0" y="69.666666666666686" width="414" height="602.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="134" id="idT-yy-mvL" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idT-yy-mvL" id="QhG-NL-tbD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="R74-QK-Dfe">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-et-I3m">
                                                    <rect key="frame" x="132" y="53" width="150" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="WpC-ql-Wu1"/>
                                                        <constraint firstAttribute="height" constant="28" id="f5j-as-dK3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3R-et-I3m" firstAttribute="centerX" secondItem="QhG-NL-tbD" secondAttribute="centerX" id="8su-a4-rZf"/>
                                                <constraint firstAttribute="bottom" secondItem="R74-QK-Dfe" secondAttribute="bottom" constant="3" id="Hle-Bl-a9o"/>
                                                <constraint firstItem="R74-QK-Dfe" firstAttribute="leading" secondItem="QhG-NL-tbD" secondAttribute="leading" id="I3n-H0-CXe"/>
                                                <constraint firstAttribute="trailing" secondItem="R74-QK-Dfe" secondAttribute="trailing" id="Il3-xf-1Yd"/>
                                                <constraint firstItem="R74-QK-Dfe" firstAttribute="top" secondItem="QhG-NL-tbD" secondAttribute="top" constant="3" id="Oxz-ym-tsb"/>
                                                <constraint firstItem="k3R-et-I3m" firstAttribute="centerY" secondItem="QhG-NL-tbD" secondAttribute="centerY" id="WB1-Ry-5OX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="R74-QK-Dfe" id="6Zy-6s-oZC"/>
                                            <outlet property="categoryTitle" destination="k3R-et-I3m" id="H0s-ce-vKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WsX-To-lz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3i0-Yc-CTi"/>
                            <constraint firstItem="3g4-6Q-c0H" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="A7k-d5-QGJ"/>
                            <constraint firstItem="WsX-To-lz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YzI-Rd-mGh"/>
                            <constraint firstItem="3g4-6Q-c0H" firstAttribute="top" secondItem="WsX-To-lz5" secondAttribute="bottom" constant="16" id="arm-Um-A0c"/>
                            <constraint firstItem="3g4-6Q-c0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUI-0G-CPM"/>
                            <constraint firstItem="3g4-6Q-c0H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pD8-1l-yiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="VwD-Uz-W3s"/>
                    <connections>
                        <outlet property="categoryTable" destination="3g4-6Q-c0H" id="U7L-D7-3Fm"/>
                        <segue destination="LtA-a3-R4U" kind="show" identifier="ProductsVC" id="dKm-SF-t4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="475.41229385307349"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="d4I-hw-Ta0">
            <objects>
                <viewController id="LtA-a3-R4U" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQA-jq-2zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-GS-rFl">
                                <rect key="frame" x="10" y="30" width="165" height="23.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.670000000000002" id="QMW-kK-cJr"/>
                                    <constraint firstAttribute="width" constant="165" id="fyE-Y5-4KZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OLs-SL-Z0z">
                                <rect key="frame" x="0.0" y="69.666666666666686" width="414" height="602.33333333333326"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LHb-0G-o9a">
                                    <size key="itemSize" width="179" height="271"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="1lS-Dx-ZWS" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-s4-j0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="3b6-rw-znq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphics T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-GU-1SI">
                                                    <rect key="frame" x="5" y="184" width="174" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="NvH-gp-9nY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.19727982406688827" green="0.19727982406688827" blue="0.19727982406688827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-Jg-oec">
                                                    <rect key="frame" x="8" y="248" width="163" height="10"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.26798889767094913" green="0.26798889767094913" blue="0.26798889767094913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RkG-s4-j0A" firstAttribute="leading" secondItem="1lS-Dx-ZWS" secondAttribute="leading" id="3gj-dk-IkL"/>
                                            <constraint firstAttribute="trailing" secondItem="c8A-GU-1SI" secondAttribute="trailing" id="7Xv-aD-3YM"/>
                                            <constraint firstItem="c8A-GU-1SI" firstAttribute="leading" secondItem="1lS-Dx-ZWS" secondAttribute="leading" constant="5" id="N6B-Ty-Gxn"/>
                                            <constraint firstItem="RkG-s4-j0A" firstAttribute="top" secondItem="1lS-Dx-ZWS" secondAttribute="top" id="P89-tu-rKV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="c9x-Jg-oec" secondAttribute="trailing" id="SuB-Rp-doZ"/>
                                            <constraint firstItem="c9x-Jg-oec" firstAttribute="leading" secondItem="1lS-Dx-ZWS" secondAttribute="leadingMargin" id="WLi-lg-oAr"/>
                                            <constraint firstItem="c8A-GU-1SI" firstAttribute="top" secondItem="RkG-s4-j0A" secondAttribute="bottom" constant="6" id="amd-RI-uLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="RkG-s4-j0A" secondAttribute="trailing" id="eYS-4y-Av2"/>
                                            <constraint firstItem="c9x-Jg-oec" firstAttribute="top" secondItem="c8A-GU-1SI" secondAttribute="bottom" constant="3" id="fdH-YU-giR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="c9x-Jg-oec" secondAttribute="bottom" constant="5" id="nIg-99-3tt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="RkG-s4-j0A" id="pSw-Jm-kT7"/>
                                            <outlet property="productPrice" destination="c9x-Jg-oec" id="Zdq-fQ-LMP"/>
                                            <outlet property="productTitle" destination="c8A-GU-1SI" id="ZH9-kb-Cr8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eQ9-GS-rFl" firstAttribute="leading" secondItem="SQA-jq-2zb" secondAttribute="leading" constant="10" id="88B-vE-9h3"/>
                            <constraint firstItem="NLp-r0-T1J" firstAttribute="bottom" secondItem="OLs-SL-Z0z" secondAttribute="bottom" id="9S3-aj-D46"/>
                            <constraint firstItem="OLs-SL-Z0z" firstAttribute="top" secondItem="eQ9-GS-rFl" secondAttribute="bottom" constant="16" id="PEy-GW-Cc6"/>
                            <constraint firstItem="eQ9-GS-rFl" firstAttribute="top" secondItem="NLp-r0-T1J" secondAttribute="top" constant="30" id="cS6-fG-uRu"/>
                            <constraint firstItem="NLp-r0-T1J" firstAttribute="trailing" secondItem="OLs-SL-Z0z" secondAttribute="trailing" id="ij2-Gf-z3f"/>
                            <constraint firstItem="OLs-SL-Z0z" firstAttribute="leading" secondItem="NLp-r0-T1J" secondAttribute="leading" id="umQ-RS-3ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLp-r0-T1J"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="OLs-SL-Z0z" id="0IN-dw-PlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ld-8h-8AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="477.71739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeS-SL-eGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgc-XE-FdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mxk-8x-juW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yue-VM-hS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvy-Dk-HTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.59999999999999" y="477.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
